{
	"ConnectionStrings": {
		"SqlConnection": "Host=restaurant-booking-service-postgre-sql;Port=5432;Database=RestaurantBookingServiceDb;Username=altakomauser;Password=mypwd",
		"BootstrapServer": "kafka:9092"
	},
	"RestaurantTopic": "restaurants",
	"CorsPolicyHost": "localhost",
	"UserTopic": "users",
	"GroupName": "booking",
	"CatalogService": "https://catalog-service-api:443",
	"JWTSecret": "7SDA9d34as8oiog5ASVNNde8pioFDSG3gJ6sLNU1YE5RD",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
