{
	"ConnectionStrings": {
		"SqlConnection": "Data Source=restaurant-booking-service-mssql-db;Initial Catalog=RestaurantOrderService;User ID=sa;Password=1q2w3e4r5t6yY7u8i9o;TrustServerCertificate=True"
	},
	"MenuTopic": "menu",
	"UserTopic": "users",
	"BootstrapServer": "kafka:9092",
	"GroupName": "ordering",
	"BookingService": "https://booking-service-api:443",
	"MongoDbConnection": {
		"ConnectionString": "mongodb://root:pwdpwddwp@mongo-db:27017/",
		"DatabaseName": "RestaurantOrderDb"
	},
	"JWTSecret": "7SDA9d34as8oiog5ASVNNde8pioFDSG3gJ6sLNU1YE5RD",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
